# Rupabasa

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/endrawan/dlingua/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endrawan/dlingua/: AddLanguageActivity.java  MenuActivity.java  NewFriendActivity.java  QuestionActivity.java  ResultActivity.java  SectionsActivity.java  SignInActivity.java  TestingActivity.java
app/src/main/java/com/endrawan/dlingua/Adapters/: CourseAdapter.java  ShopAdapter.java
app/src/main/java/com/endrawan/dlingua/Classes/: Achievements.java  CourseItem.java  GridSpacing.java  LanguageItem.java  ListenSpeakItem.java  LocationItem.java  ShopItem.java  ShopItemEffects.java  SubCourseItem.java  TranslateItem.java  User.java
app/src/main/java/com/endrawan/dlingua/DialogFragments/: ItemDetailDialogF.java
app/src/main/res/drawable/: ic_exp.xml  ic_friend_not_found_24dp.xml  ic_friends.xml  ic_logout_32dp.xml  ic_rupiah.xml  microphone.xml  shape_edittext.xml
app/src/main/res/layout/: activity_add_language.xml  activity_menu.xml  activity_new_friend.xml  activity_question.xml  activity_result.xml  activity_sections.xml  activity_testing.xml  dfrag_shop_detail.xml  fragment_choose_language.xml  fragment_choose_location.xml  fragment_friends.xml  fragment_header.xml  fragment_learning.xml  fragment_listening.xml  fragment_mylang.xml  fragment_otherlang.xml  fragment_profile.xml  fragment_shop.xml  fragment_speaking.xml  item_grid_course.xml  item_grid_language.xml  item_grid_location.xml  item_grid_shop.xml  item_learning_bahasa.xml  item_linear_friend.xml  item_linear_subcourse.xml  popup_simple.xml
app/src/main/res/menu/: latihan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/endrawan/dlingua/: ExampleUnitTest.java
(+11 files in other folders)
