apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.endrawan.dlingua"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Other Things
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.daasuu:BubbleLayout:1.1.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'info.hoang8f:fbutton:1.0.5'

    // Graph
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    // Google
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-appinvite:9.4.0'

    // Firebase
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'

    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
}
apply plugin: 'com.google.gms.google-services'
