<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nama Produk"/>

    <ImageView
        android:id="@+id/item_image"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:contentDescription="detail gambar"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/img_exp_double"/>

    <!-- This is one content view i don't use some sublayout-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Harga"/>

    <TextView
        android:id="@+id/item_price"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:text="Rp 2000"/>
    <!-- end -->

    <!-- This is one content view i don't use some sublayout-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Deskripsi"/>

    <TextView
        android:id="@+id/item_desc"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Barang ini akan membuat exp anda menjadi ganda 2x lipat setelah bermain"/>
    <!-- end -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="Kembali"/>
        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beli"/>
    </LinearLayout>
</LinearLayout>