<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="64dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:background="@color/colorIndigo"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/nyoba"
                android:layout_centerInParent="true"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_below="@+id/profilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Your Name"
                android:layout_marginBottom="2dp"
                android:textColor="@color/colorWhite"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/username"
                android:layout_below="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="naonwe"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/mLogout"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_logout_32dp"
                android:contentDescription="logout"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Level"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/dividerHorizontal" />

                <TextView
                    android:id="@+id/levelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:textSize="36dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Point Pengalaman"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/dividerHorizontal" />

                <TextView
                    android:id="@+id/expText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:textSize="36dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Uang"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/dividerHorizontal" />

                <TextView
                    android:id="@+id/moneyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:textSize="36dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Bagikan Progress"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/dividerHorizontal" />

                <com.facebook.share.widget.ShareButton
                    android:id="@+id/fb_share_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
